# RUУчебник - Система поиска школьных учебников

## Обзор проекта

RUУчебник - это комплексная система для поиска и управления школьными учебниками, включающая:

- 🤖 **Telegram бота** с интерактивным интерфейсом
- 🖥️ **Десктопное приложение** для администрирования  
- 🌐 **Веб-интерфейс** для удобного доступа
- 🖼️ **Систему управления изображениями**

## Недавние изменения

### 2025-09-29 - Полная реализация системы
- ✅ Создан улучшенный Telegram бот с потоком согласия с правилами
- ✅ Добавлено меню "Решатор" и "Учебники" с изображениями
- ✅ Реализовано десктопное приложение с управлением изображениями
- ✅ Создан веб-интерфейс на Flask
- ✅ Добавлена система помощи с визуальными руководствами
- ✅ Настроен автоматический запуск всех компонентов

## Архитектура проекта

### Основные компоненты

1. **launcher.py** - Главный запускающий файл
2. **enhanced_bot.py** - Улучшенный Telegram бот
3. **enhanced_desktop_app.py** - Десктопное приложение с tkinter
4. **web_app.py** - Веб-интерфейс на Flask
5. **simple_database.py** - Упрощенная база данных (SQLite)

### Структура файлов

```
/
├── launcher.py                 # Главный запускающий файл
├── enhanced_bot.py            # Улучшенный Telegram бот
├── enhanced_desktop_app.py    # Десктопное приложение  
├── simple_database.py         # База данных
├── config.py                  # Конфигурация
├── images/                    # Изображения для интерфейса
│   ├── rules/                 # Изображения правил
│   ├── solver/                # Изображения решатора
│   ├── textbooks/             # Изображения учебников
│   └── help/                  # Изображения помощи
├── templates/                 # HTML шаблоны
└── data/                     # Данные приложения
```

### Функциональность

#### Telegram бот
- Поток согласия с правилами при первом запуске
- Меню с опциями "Решатор" и "Учебники"
- Решатор показывает "Soon..." (в разработке)
- Полнофункциональная система поиска учебников
- Визуальная помощь по выбору авторов
- Поддержка изображений для всех разделов

#### Десктопное приложение
- Управление Telegram ботом (запуск/остановка)
- Управление веб-сервером
- Система управления изображениями:
  - Добавление изображений
  - Изменение изображений  
  - Удаление изображений
  - Визуальный предпросмотр
- Управление администраторами
- Просмотр логов в реальном времени

#### Веб-интерфейс
- Отображение статуса системы
- Просмотр загруженных изображений
- Меню "Решатор" (показывает "Soon...")
- Раздел "Учебники"

## Переменные окружения

Для полноценной работы необходимо установить:

- `BOT_TOKEN` - Токен Telegram бота (получить у @BotFather)
- `ADMIN_ID` - ID администратора Telegram
- `DATABASE_URL` - URL базы данных (опционально, по умолчанию SQLite)

## Запуск системы

### Автоматический запуск
```bash
python launcher.py
```

Этот файл автоматически:
1. Создает необходимые директории
2. Запускает Telegram бота в фоновом режиме
3. Открывает десктопное приложение

### Ручной запуск компонентов

#### Только Telegram бот
```bash
python enhanced_bot.py
```

#### Только десктопное приложение
```bash
python enhanced_desktop_app.py
```

#### Только веб-интерфейс
```bash
python web_app.py --port 5000
```

## Пользовательские предпочтения

- **Язык интерфейса**: Русский
- **Стиль кодирования**: Подробные комментарии на русском языке
- **Архитектура**: Модульная структура с разделением компонентов
- **UI/UX**: Интуитивно понятный интерфейс с визуальными подсказками

## Особенности реализации

### Система изображений
- Автоматическое создание примеров изображений
- Поддержка форматов: PNG, JPG, JPEG, GIF, BMP
- Автоматическое изменение размера для отображения
- Метаданные изображений в JSON формате

### База данных
- SQLite для упрощения развертывания
- Автоматическое создание таблиц
- Простая схема для пользователей и учебников

### Безопасность
- Проверка заблокированных пользователей
- Валидация входных данных
- Безопасное хранение изображений

## Планы развития

- [ ] Реализация функции "Решатор"
- [ ] Расширение базы данных учебников
- [ ] Добавление системы уведомлений
- [ ] Интеграция с внешними API
- [ ] Мобильное приложение

## Технические детали

- **Python версия**: 3.11+
- **Основные библиотеки**: aiogram, flask, tkinter, pillow, asyncpg
- **База данных**: SQLite (с возможностью миграции на PostgreSQL)
- **Архитектура**: Асинхронная для бота, синхронная для GUI