# 📖 ИНСТРУКЦИЯ ПО ЗАПУСКУ RUУчебник

## ✅ Требования

- Python 3.11 или выше
- Установленные зависимости (уже есть в Replit)
- Токен Telegram бота

---

## 🔑 ШАГ 1: Получение токена Telegram бота

1. Откройте Telegram и найдите **@BotFather**
2. Отправьте команду `/newbot`
3. Введите имя бота (например: `RU Uchebnik`)
4. Введите username бота (должен заканчиваться на `bot`, например: `ru_uchebnik_bot`)
5. **Скопируйте полученный токен** (выглядит примерно так: `1234567890:ABCdefGHIjklMNOpqrsTUVwxyz`)

---

## 🆔 ШАГ 2: Получение своего Telegram ID

1. Найдите в Telegram бота **@userinfobot**
2. Отправьте ему команду `/start`
3. Бот пришлёт вам ваш ID (например: `123456789`)
4. **Скопируйте этот ID**

---

## 🔧 ШАГ 3: Настройка переменных окружения в Replit

### Способ 1: Через интерфейс Replit (рекомендуется)

1. Откройте вкладку **"Secrets"** (иконка замка) в левой панели Replit
2. Нажмите **"New Secret"**
3. Добавьте первый секрет:
   - **Key:** `BOT_TOKEN`
   - **Value:** ваш токен от BotFather
   - Нажмите **"Add Secret"**

4. Добавьте второй секрет:
   - **Key:** `ADMIN_ID`
   - **Value:** ваш Telegram ID
   - Нажмите **"Add Secret"**

### Способ 2: Через команду (альтернатива)

Если у вас есть доступ к Shell в Replit:

```bash
export BOT_TOKEN="ваш_токен_здесь"
export ADMIN_ID="ваш_id_здесь"
```

⚠️ **ВАЖНО:** Не добавляйте токены в код или файлы - используйте только секреты!

---

## 🚀 ШАГ 4: Запуск системы

### Вариант А: Автоматический запуск (рекомендуется)

1. Нажмите кнопку **"Run"** в верхней части Replit
2. Или выполните в Shell:
   ```bash
   python launcher.py
   ```

Система автоматически:
- ✅ Создаст необходимые директории
- ✅ Запустит Telegram бота в фоновом режиме
- ✅ Откроет десктопное приложение

### Вариант Б: Раздельный запуск компонентов

**Только Telegram бот:**
```bash
python src/enhanced_bot.py
```

**Только десктопное приложение:**
```bash
python src/enhanced_desktop_app.py
```

**Только веб-интерфейс:**
```bash
python web_app.py --port 5000
```

---

## 📱 ШАГ 5: Первое использование бота

1. Откройте Telegram
2. Найдите вашего бота по username (например: `@ru_uchebnik_bot`)
3. Нажмите **"Start"** или отправьте `/start`
4. Вы увидите **правила использования с изображением**
5. Нажмите **"✅ Да, я согласен с правилами"**
6. Сообщение с правилами удалится
7. Откроется **главное меню** с кнопками:
   - 🧮 Решатор
   - 📚 Учебники

---

## 🖼️ ШАГ 6: Управление изображениями (опционально)

Если десктопное приложение открылось:

1. Перейдите на вкладку **"🖼️ Управление изображениями"**
2. Для каждого типа изображений (правила, решатор, учебники, помощь):
   - Нажмите **"➕ Добавить изображение"**
   - Выберите файл (PNG, JPG, GIF, BMP)
   - Введите описание изображения
   - Изображение появится в боте!

3. Можете также:
   - **🔄 Изменить изображение** - заменить на другое
   - **🗑️ Удалить изображение** - убрать картинку

---

## 🌐 ШАГ 7: Запуск веб-интерфейса (опционально)

В десктопном приложении:

1. Перейдите на вкладку **"🌐 Веб-интерфейс"**
2. Нажмите **"🚀 Запустить веб-сервер"**
3. Нажмите **"🌐 Открыть в браузере"**
4. Откроется веб-страница с системой

---

## ✅ Проверка работы

### Telegram бот работает, если:
- ✅ Бот отвечает на команду `/start`
- ✅ Показывает правила с изображением
- ✅ После согласия открывается меню
- ✅ Кнопки "Решатор" и "Учебники" работают

### Десктопное приложение работает, если:
- ✅ Окно открывается без ошибок
- ✅ Можно запустить/остановить бота
- ✅ Видны логи в реальном времени
- ✅ Можно добавлять/удалять изображения

### Веб-интерфейс работает, если:
- ✅ Страница открывается в браузере
- ✅ Видны кнопки "Решатор" и "Учебники"
- ✅ Отображаются загруженные изображения

---

## 🔧 Устранение проблем

### Ошибка: "Укажите настоящий токен бота"
**Решение:** Проверьте, что вы правильно добавили `BOT_TOKEN` в Secrets

### Ошибка: "Token is invalid"
**Решение:** 
1. Убедитесь, что токен скопирован полностью
2. Проверьте, что нет лишних пробелов
3. Получите новый токен у @BotFather

### Бот не отвечает
**Решение:**
1. Проверьте, что бот запущен (статус "✅ Бот запущен")
2. Перезапустите бота через десктопное приложение
3. Проверьте логи на наличие ошибок

### Десктопное приложение не открывается
**Решение:**
1. В Replit GUI может не работать - это нормально
2. Используйте веб-интерфейс вместо десктопа
3. Или запускайте только бот: `python src/enhanced_bot.py`

### Изображения не отображаются
**Решение:**
1. Убедитесь, что изображения в правильном формате (PNG, JPG)
2. Проверьте размер файла (не более 10 МБ)
3. Запустите `python create_sample_images.py` для создания примеров

---

## 📚 Дополнительные команды

### Создание примеров изображений
```bash
python create_sample_images.py
```

### Просмотр логов
```bash
cat bot.log
```

### Остановка всех процессов
```bash
pkill -f "python.*enhanced_bot"
```

---

## 📞 Поддержка

Если возникли проблемы:
1. Проверьте файл **ПОЯСНИТЕЛЬНАЯ_ЗАПИСКА.md** - там подробная документация
2. Посмотрите логи: `cat bot.log`
3. Проверьте, что все секреты установлены правильно

---

## ✨ Готово!

Теперь ваш бот **RUУчебник** полностью настроен и готов к работе!

### Что дальше?
1. 📚 Добавьте учебники в базу данных
2. 🖼️ Загрузите красивые изображения
3. 👥 Пригласите пользователей
4. 🧮 Ждите реализации "Решатора"

**Удачи в использовании RUУчебник! 🎓**