# ПОЯСНИТЕЛЬНАЯ ЗАПИСКА
## Проект: RUУчебник - Система поиска школьных учебников

---

## 1. ОБЩИЕ СВЕДЕНИЯ

### 1.1 Название проекта
**RUУчебник** - Комплексная система для поиска, управления и скачивания школьных учебников для российских школ (1-11 классы).

### 1.2 Назначение системы
Система предназначена для:
- Поиска школьных учебников по классам и предметам
- Скачивания учебных материалов в формате PDF
- Административного управления базой данных учебников
- Визуального представления информации через различные интерфейсы

### 1.3 Дата разработки
Сентябрь 2025 года

---

## 2. АРХИТЕКТУРА СИСТЕМЫ

### 2.1 Компоненты системы

Система состоит из **трёх основных компонентов**:

#### 2.1.1 Telegram Бот (enhanced_bot.py)
- **Язык**: Python 3.11+
- **Библиотека**: aiogram 3.x
- **База данных**: SQLite
- **Функциональность**:
  - Поток согласия с правилами при первом запуске
  - Главное меню с двумя разделами:
    - 🧮 **Решатор** - показывает "Soon..." (в разработке)
    - 📚 **Учебники** - полнофункциональный поиск
  - Визуальное отображение с изображениями
  - Помощь с выбором автора учебника
  - Система состояний (FSM) для управления диалогом

#### 2.1.2 Десктопное приложение (enhanced_desktop_app.py)
- **Технология**: tkinter (GUI)
- **Функциональность**:
  - Управление Telegram ботом (запуск/остановка/перезапуск)
  - Управление веб-сервером
  - **Система управления изображениями**:
    - Добавление изображений для разных функций
    - Изменение существующих изображений
    - Удаление изображений
    - Визуальный предпросмотр (200x200px)
    - Сохранение метаданных в JSON
  - Управление администраторами
  - Просмотр логов в реальном времени
  - Многовкладочный интерфейс

#### 2.1.3 Веб-интерфейс (web_app.py)
- **Фреймворк**: Flask
- **Порт**: 5000 (по умолчанию)
- **Функциональность**:
  - Отображение статуса системы
  - Просмотр загруженных изображений
  - Меню "Решатор" (Soon...)
  - Раздел "Учебники"
  - REST API для получения изображений

### 2.2 Структура проекта

```
RUУчебник/
│
├── launcher.py                    # Главный запускающий файл
├── create_sample_images.py        # Создание примеров изображений
├── ПОЯСНИТЕЛЬНАЯ_ЗАПИСКА.md      # Данный файл
├── replit.md                      # Техническая документация
├── README.md                      # Краткое описание
│
├── src/                          # Исходный код
│   ├── enhanced_bot.py           # Улучшенный Telegram бот
│   ├── enhanced_desktop_app.py   # Десктопное приложение
│   ├── simple_database.py        # Менеджер базы данных
│   ├── simple_handlers.py        # Обработчики команд
│   ├── simple_utils.py           # Вспомогательные функции
│   ├── config.py                 # Конфигурация
│   └── keyboards.py              # Клавиатуры для бота
│
├── images/                       # Изображения для интерфейса
│   ├── rules/                    # Изображения правил
│   ├── solver/                   # Изображения решатора
│   ├── textbooks/                # Изображения учебников
│   └── help/                     # Изображения помощи
│
├── templates/                    # HTML шаблоны
│   └── index.html               # Главная страница веб-интерфейса
│
├── data/                        # Данные приложения
│   ├── textbooks/               # Информация об учебниках
│   ├── users/                   # Данные пользователей
│   ├── settings/                # Настройки
│   └── weblinks/                # Веб-ссылки
│
└── logs/                        # Логи системы
    └── bot.log                  # Лог файл бота
```

---

## 3. ФУНКЦИОНАЛЬНЫЕ ВОЗМОЖНОСТИ

### 3.1 Telegram Бот

#### 3.1.1 Поток согласия с правилами
При первом запуске `/start`:
1. Пользователь видит **изображение с правилами**
2. Отображается текст правил использования
3. Кнопка "✅ Да, я согласен с правилами"
4. После согласия сообщение удаляется
5. Появляется главное меню

#### 3.1.2 Главное меню
Содержит кнопки:
- 🧮 **Решатор** - открывает изображение с текстом "Soon..."
- 📚 **Учебники** - переход к выбору класса
- ❓ **Помощь** - справочная информация
- ℹ️ **О проекте** - информация о системе

#### 3.1.3 Модуль "Учебники"
**Последовательность действий**:

1. **Выбор класса** (1-11)
   - Отображается изображение учебников
   - Кнопки классов по 3 в ряду
   - Кнопка "◀️ Назад"

2. **Выбор предмета**
   - Математика, Русский язык, Литература
   - Физика, Химия, Биология
   - География, История, Английский язык
   - Кнопка "◀️ Назад к классам"

3. **Список учебников**
   - Отображение найденных учебников
   - Кнопка "❓ Где посмотреть автора?"
   - Кнопка "◀️ Назад к предметам"

4. **Помощь по выбору автора**
   - Изображение с инструкцией
   - Текст: где найти автора на обложке
   - Примеры форматов (Фамилия И.О.)
   - Кнопка "◀️ Назад к учебникам"

#### 3.1.4 Модуль "Решатор"
- Отображает изображение решатора
- Текст: "Soon..." (в разработке)
- Описание будущих возможностей
- Кнопка "◀️ Назад в главное меню"

### 3.2 Десктопное приложение

#### 3.2.1 Вкладка "Управление ботом"
**Функции**:
- Отображение статуса бота (запущен/остановлен)
- Кнопки:
  - 🚀 Запустить бота
  - ⏹️ Остановить бота
  - 🔄 Перезапустить бота
- Логи бота в реальном времени (прокручиваемое окно)

#### 3.2.2 Вкладка "Управление изображениями"
**Для каждого типа изображений** (правила, решатор, учебники, помощь):

**Отображение**:
- Миниатюра изображения 200x200px
- Название файла
- Размер файла в байтах
- Дата добавления (из метаданных)

**Функции**:
- ➕ **Добавить изображение**:
  - Открытие диалога выбора файла
  - Копирование в нужную директорию
  - Запрос описания изображения
  - Сохранение метаданных в metadata.json

- 🔄 **Изменить изображение**:
  - Замена существующего изображения
  - Обновление метаданных

- 🗑️ **Удалить изображение**:
  - Подтверждение удаления
  - Удаление файла
  - Сброс отображения

#### 3.2.3 Вкладка "Админ-панель"
**Функции**:
- Добавление администраторов по Telegram ID
- Отображение списка администраторов
- Удаление администраторов
- Сохранение в базу данных

#### 3.2.4 Вкладка "Веб-интерфейс"
**Функции**:
- Статус веб-сервера (запущен/остановлен)
- Настройка порта (по умолчанию 5000)
- Кнопки:
  - 🚀 Запустить веб-сервер
  - ⏹️ Остановить веб-сервер
  - 🌐 Открыть в браузере

### 3.3 Веб-интерфейс

#### 3.3.1 Главная страница
**Элементы**:
- Заголовок "🎓 RUУчебник"
- Меню с кнопками:
  - 🧮 Решатор (alert "Soon...")
  - 📚 Учебники
- Секция "Статус системы"
- Секция "Управление изображениями"

#### 3.3.2 API Endpoints
- `GET /` - главная страница
- `GET /images/<path>` - получение изображения
- `GET /api/images` - JSON со списком изображений

---

## 4. ТЕХНИЧЕСКИЕ ДЕТАЛИ

### 4.1 Используемые технологии

#### 4.1.1 Backend
- **Python 3.11+**
- **aiogram 3.22+** - фреймворк для Telegram ботов
- **Flask 3.1+** - веб-фреймворк
- **SQLite** - база данных
- **asyncio** - асинхронное программирование

#### 4.1.2 Frontend (Desktop)
- **tkinter** - GUI библиотека
- **Pillow (PIL)** - работа с изображениями
- **ttk** - расширенные виджеты

#### 4.1.3 Frontend (Web)
- **HTML5**
- **CSS3**
- **JavaScript (Vanilla)**
- **Fetch API** - загрузка данных

### 4.2 База данных

#### 4.2.1 Структура таблиц

**Таблица: users**
```sql
CREATE TABLE users (
    telegram_id INTEGER PRIMARY KEY,
    username TEXT,
    first_name TEXT,
    last_name TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_blocked BOOLEAN DEFAULT FALSE
)
```

**Таблица: textbooks**
```sql
CREATE TABLE textbooks (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT,
    author TEXT,
    class_name TEXT,
    subject TEXT,
    file_path TEXT,
    downloads INTEGER DEFAULT 0
)
```

### 4.3 Управление состояниями бота (FSM)

**Состояния**:
- `waiting_for_rules_agreement` - ожидание согласия с правилами
- `main_menu` - главное меню
- `solver_menu` - меню решатора
- `textbooks_menu` - меню учебников
- `selecting_class` - выбор класса
- `selecting_subject` - выбор предмета
- `viewing_textbooks` - просмотр учебников
- `help_mode` - режим помощи

### 4.4 Система изображений

#### 4.4.1 Поддерживаемые форматы
- PNG
- JPG/JPEG
- GIF
- BMP

#### 4.4.2 Структура метаданных (metadata.json)
```json
{
  "image_name.png": {
    "description": "Описание изображения",
    "type": "rules",
    "added_at": "2025-09-29T12:00:00"
  }
}
```

#### 4.4.3 Автоматическое создание примеров
Скрипт `create_sample_images.py` создаёт:
- Изображение правил (красное, 500x400px)
- Изображение решатора (жёлтое, 500x400px)
- Изображение учебников (зелёное, 500x400px)
- Изображение помощи (серое, 500x400px)

---

## 5. ЗАПУСК И НАСТРОЙКА

### 5.1 Переменные окружения

**Обязательные**:
- `BOT_TOKEN` - токен Telegram бота от @BotFather
- `ADMIN_ID` - Telegram ID администратора

**Опциональные**:
- `DATABASE_URL` - URL базы данных (по умолчанию SQLite)
- `DEBUG` - режим отладки (True/False)

### 5.2 Запуск системы

#### 5.2.1 Автоматический запуск
```bash
python launcher.py
```

**Процесс запуска**:
1. Создание необходимых директорий
2. Запуск Telegram бота в фоновом потоке
3. Открытие десктопного приложения

#### 5.2.2 Раздельный запуск

**Только бот**:
```bash
python src/enhanced_bot.py
```

**Только десктоп**:
```bash
python src/enhanced_desktop_app.py
```

**Только веб**:
```bash
python web_app.py --port 5000
```

### 5.3 Настройка Telegram бота

1. Создать бота через @BotFather
2. Получить токен
3. Установить переменную окружения `BOT_TOKEN`
4. Узнать свой Telegram ID (через @userinfobot)
5. Установить переменную `ADMIN_ID`
6. Запустить систему

---

## 6. ОСОБЕННОСТИ РЕАЛИЗАЦИИ

### 6.1 Поток согласия с правилами

**Алгоритм**:
1. Проверка существования пользователя в БД
2. Если новый → показ правил с изображением
3. Ожидание нажатия кнопки "Согласен"
4. Удаление сообщения с правилами
5. Переход в главное меню
6. Установка состояния `main_menu`

**Код**:
```python
if user_data.get('is_new', False):
    await self.show_rules(message, state)
else:
    await self.show_main_menu(message, state)
```

### 6.2 Система навигации

**Callback data паттерны**:
- `agree_rules` - согласие с правилами
- `menu_solver` - открытие решатора
- `menu_textbooks` - открытие учебников
- `class_{number}` - выбор класса
- `subject_{class}_{subject}` - выбор предмета
- `book_{id}` - выбор книги
- `help_author` - помощь с автором
- `back_*` - навигация назад

### 6.3 Обработка изображений

**Процесс добавления**:
1. Открытие диалога выбора файла
2. Копирование в `images/{type}/`
3. Создание миниатюры 200x200px
4. Отображение в интерфейсе
5. Запрос описания
6. Сохранение метаданных

**Код отображения**:
```python
img = Image.open(image_path)
img.thumbnail((200, 200), Image.Resampling.LANCZOS)
photo = ImageTk.PhotoImage(img)
label.configure(image=photo)
```

### 6.4 Многопоточность

**Десктопное приложение**:
- Главный поток: GUI (tkinter)
- Фоновый поток: мониторинг логов бота
- Отдельный процесс: Telegram бот (subprocess)

**Запуск**:
```python
bot_thread = threading.Thread(target=run_bot, daemon=True)
bot_thread.start()
```

---

## 7. БЕЗОПАСНОСТЬ

### 7.1 Проверка пользователей
- Проверка блокировки перед обработкой команд
- Валидация Telegram ID
- Проверка прав администратора

### 7.2 Защита данных
- Безопасное хранение изображений
- Валидация типов файлов
- Ограничение размера файлов
- Безопасные пути к файлам

### 7.3 Обработка ошибок
- Try-except блоки во всех критических местах
- Логирование ошибок
- Уведомления пользователя
- Graceful shutdown

---

## 8. ПЛАНЫ РАЗВИТИЯ

### 8.1 Ближайшие задачи
- [ ] Реализация функции "Решатор"
- [ ] Добавление реального функционала скачивания учебников
- [ ] Интеграция с внешними API учебников
- [ ] Расширение базы данных

### 8.2 Долгосрочные планы
- [ ] Мобильное приложение (Android/iOS)
- [ ] Облачное хранилище учебников
- [ ] Система рекомендаций
- [ ] Социальные функции (обмен заметками)
- [ ] Интеграция с электронными дневниками

---

## 9. ИЗВЕСТНЫЕ ОГРАНИЧЕНИЯ

### 9.1 Текущие ограничения
- Решатор в стадии разработки (показывает "Soon...")
- База данных учебников пустая (требует наполнения)
- Отсутствие реальных PDF файлов
- Веб-интерфейс базовый (требует улучшения)

### 9.2 Технические ограничения
- Десктопное приложение работает только на системах с GUI
- Требуется активное подключение к интернету для бота
- SQLite не подходит для большой нагрузки
- Нет кэширования изображений

---

## 10. ЗАКЛЮЧЕНИЕ

Система **RUУчебник** представляет собой комплексное решение для управления школьными учебниками с тремя интерфейсами:

1. **Telegram бот** - для конечных пользователей
2. **Десктопное приложение** - для администраторов
3. **Веб-интерфейс** - для универсального доступа

### Ключевые достижения:
✅ Полностью функциональный поток согласия с правилами
✅ Система управления изображениями с визуальным предпросмотром
✅ Модульная архитектура с разделением компонентов
✅ Асинхронная работа бота
✅ Удобный GUI для администрирования
✅ Автоматический запуск всех компонентов

### Технологический стек:
- Python 3.11+
- aiogram 3.x
- Flask 3.x
- tkinter
- SQLite
- Pillow

Система готова к дальнейшему развитию и наполнению контентом.

---

**Разработано**: Сентябрь 2025
**Версия**: 1.0.0
**Статус**: Работает, готово к наполнению контентом